# ChromaticTooltips Access Transformer configuration file
public net.minecraft.nbt.NBTTagList field_74747_a #taglist
public net.minecraft.client.gui.FontRenderer field_78285_g #colorCode
public net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot; #getSlotAtPosition
